# Blazee

./: Blazee.sln  Dockerfile
.github/workflows/: docker.yml  master_blazee.yml
Blazee.CLI/: Blazee.CLI.csproj  Program.cs
Blazee.MatLab/: Blazee.MatLab.csproj  ImageToBinary.cs
Blazee/Blazee.ImageProcessing/: EffectService.cs  IEffectService.cs
Blazee/Client/: Blazee.Client.csproj  Program.cs  _Imports.razor
Blazee/Client/Pages/: FetchData.razor  ImageUpload.razor  Index.razor
Blazee/Client/Properties/: launchSettings.json
Blazee/Client/Services/: ImageService.cs  UploadFileService.cs
Blazee/Client/Shared/: NavMenu.razor
Blazee/Client/wwwroot/: index.html  manifest.json
Blazee/Client/wwwroot/css/: qube-loader.css
Blazee/Server/: Blazee.Server.csproj  Program.cs
Blazee/Server/Controllers/: ImageController.cs  WeatherForecastController.cs
Blazee/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazee/Server/Properties/: launchSettings.json
Blazee/Shared/: WeatherForecast.cs
Blazee/Shared/Models/: ImageModel.cs
