<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="imageToBinary">
      <HintPath>imageToBinary.dll</HintPath>
    </Reference>
    <Reference Include="imageToBinaryNative">
      <HintPath>imageToBinaryNative.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>MWArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
