<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazee.MatLab\Blazee.MatLab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="imageToBinary">
      <HintPath>..\Blazee.MatLab\imageToBinary.dll</HintPath>
    </Reference>
    <Reference Include="imageToBinaryNative">
      <HintPath>..\Blazee.MatLab\imageToBinaryNative.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>..\Blazee.MatLab\MWArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
